{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "catarino-prime",
  "main": ".open-next/worker.js",
  "workers_dev": false,
  "compatibility_date": "2026-05-19",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "catarino-prime"
    }
  ],
  "routes": [
    {
      "pattern": "catarinoprime.com.br/*",
      "zone_name": "catarinoprime.com.br"
    },
    {
      "pattern": "www.catarinoprime.com.br/*",
      "zone_name": "catarinoprime.com.br"
    }
  ],
  "vars": {
    "PUBLIC_SITE_URL": "https://catarinoprime.com.br",
    "PGSSL": "true",
    "ALIEXPRESS_ORDER_API_ENABLED": "false"
  }
}
